<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Jayne Doe</h1>
        <h3>Master of shadows and the internet</h3>
    </header>


    <section>

        <summary>
            <img src="./Portfolio_images/photo_of_me.jpg" alt="">
            <aside class="cool-background">
                <h3 class="article-header">About...</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ultricies, quam quis cursus volutpat, felis ante pellentesque lacus, id dignissim urna enim ut lorem. Pellentesque sodales erat a tortor blandit rhoncus. In hac habitasse platea dictumst. Maecenas sed semper sem. Quisque ac rutrum tortor, non commodo tellus. Etiam dignissim, turpis at sodales semper, neque libero imperdiet dui, dignissim gravida lacus nibh placerat orci. Fusce consectetur ante massa, vitae blandit orci tempus vel. </p>
                <p>Phasellus faucibus ultrices justo, sit amet auctor quam mollis eu. Fusce tempus nulla auctor lacus venenatis sodales. Vivamus fermentum, metus ut consequat sollicitudin, dolor ipsum consectetur erat, sed iaculis quam eros non nibh. Vestibulum sed nisl vitae dui dictum rhoncus. Quisque mi ligula, pretium eu tellus imperdiet, suscipit iaculis risus. Aenean auctor massa quis aliquam congue.  </p>
                <a href="">continue reading...</a>
            </aside>
        </summary>

        <main>
            <article class="cool-background">
                <h3 class="article-header">La Mode</h3>
                <img src="./Portfolio_images/lamode.png" alt="">
                <p>Duis sit amet lorem non ante sodales porta vitae at lorem. Aliquam vitae neque massa. Etiam lacus nunc, finibus quis facilisis ac, ultrices ac erat. In vitae orci pharetra, blandit dolor at, efficitur felis. Morbi fringilla in tortor ornare posuere. Aliquam laoreet libero elit, sit amet fermentum neque consectetur ac. Etiam et tincidunt mauris, vel tempor neque. Mauris a mollis ex, a posuere quam. Aliquam bibendum tincidunt nunc at iaculis. Ut pharetra eget leo ac hendrerit. Vestibulum blandit tincidunt nulla et condimentum. Morbi luctus odio eu orci vestibulum, varius malesuada nibh efficitur.</p>
                <h5 class="article-header">Technologies</h5>
                <div class="article-icons">
                    <img src="./Portfolio_images/php.png" alt="">
                    <img src="./Portfolio_images/codeigniter.png" alt="">
                    <img src="./Portfolio_images/jQuery.png" alt="">
                    <img src="./Portfolio_images/ajax.png" alt="">
                    <img src="./Portfolio_images/mysql.png" alt="">
                    <img src="./Portfolio_images/HTML.png" alt="">
                    <img src="./Portfolio_images/CSS.png" alt="">
                    <img src="./Portfolio_images/bootstrap.png" alt="">
                </div>
                <div class="center-button">
                    <button>La Mode</button>
                </div>
            </article>
            <article class="cool-background">
                <h3 class="article-header">Family Contacts</h3>
                <img src="./Portfolio_images/familycontacts.png" alt="">
                <p>Curabitur eu purus tempor urna ullamcorper laoreet semper ut nulla. Curabitur mattis, sapien at pulvinar scelerisque, turpis sapien congue dui, et feugiat ipsum ipsum ac quam. Cras vel tincidunt nisi. Morbi ut tincidunt mauris. Quisque et tincidunt turpis. Cras sagittis, sapien eget laoreet bibendum, nisl quam eleifend ligula, vitae dignissim velit ipsum eu nisi. Vestibulum cursus eros a venenatis interdum. Nulla facilisi. Nulla nec lobortis tortor. Duis congue urna vitae turpis malesuada, vel blandit metus tempor. In sagittis eros quis ultrices suscipit. Maecenas dictum dignissim sapien, ac sollicitudin sem. Donec augue risus, consectetur eget diam eu, faucibus ornare mi. Aliquam efficitur nisl sed felis gravida vehicula. Sed tincidunt quam elit, vitae mollis nulla aliquet tristique.</p>
                <h5 class="article-header">Technologies</h5>
                <div class="article-icons">
                    <img src="./Portfolio_images/JavaScript.png" alt="">
                    <img src="./Portfolio_images/mongodb.png" alt="">
                    <img src="./Portfolio_images/expressjs.png" alt="">
                    <img src="./Portfolio_images/angular.png" alt="">
                    <img src="./Portfolio_images/nodejs.png" alt="">
                    <img src="./Portfolio_images/HTML.png" alt="">
                    <img src="./Portfolio_images/CSS.png" alt="">
                    <img src="./Portfolio_images/socket.png" alt="">
                </div>
                <div class="center-button">
                    <button>Family Contacts</button>
                </div>
            </article>
            <article class="cool-background">
                <h3 class="article-header">FiveEleven</h3>
                <img src="./Portfolio_images/fiveEleven.png" alt="">
                <p>Vestibulum lectus sem, vulputate id sagittis dapibus, posuere vitae enim. Nam quam ante, sagittis in lacus vitae, condimentum blandit mi. Ut eu justo vel velit consequat molestie. Pellentesque euismod, leo ac congue facilisis, dui nisl lacinia arcu, sit amet commodo diam tortor nec metus. Duis tincidunt erat in dapibus scelerisque. Ut vitae neque suscipit, egestas tortor eget, lacinia nibh. Suspendisse vitae faucibus sem. Aenean vestibulum porta porttitor. Sed rutrum fermentum turpis eget posuere. Suspendisse rutrum purus vel urna mollis eleifend.</p>
                <h5 class="article-header">Technologies</h5>
                <div class="article-icons">
                    <img src="./Portfolio_images/python.png" alt="">
                    <img src="./Portfolio_images/django.png" alt="">
                    <img src="./Portfolio_images/d3.png" alt="">
                    <img src="./Portfolio_images/angular.png" alt="">
                    <img src="./Portfolio_images/sqlite.png" alt="">
                    <img src="./Portfolio_images/HTML.png" alt="">
                    <img src="./Portfolio_images/CSS.png" alt="">
                    <img src="./Portfolio_images/JavaScript.png" alt="">
                    <img src="./Portfolio_images/materialize.png" alt="">
                </div>
                <div class="center-button">
                    <button>fiveEleven</button>
                </div>
            </article>
        </main>

    </section>

    <footer>
        <p>jdoe@gmail.com | 206-555-1212 </p>
        <div class="links">
            <div class="single-link">
                <img src="./Portfolio_images/github.png" alt="">
                <a href="jaynedev">jaynedev</a>
            </div>
            <div class="single-link">
                <img src="./Portfolio_images/linkedin.png" alt="">
                <a href="jayne-doe">jayne-doe</a>
            </div>
            <div class="single-link">
                <img src="./Portfolio_images/twitter.png" alt="">
                <a href="jdtweets">jdtweets</a>
            </div>
            <div class="single-link">
                <img src="./Portfolio_images/codepen.png" alt="">
                <a href="jaynedev">jaynedev</a>
            </div>
        </div>
    </footer>

</body>
</html>
