    var arr = [];
    console.log(arr);
    arr.push('coding');
    arr.push('dojo');
    arr.push('rocks');
    arr.pop();
    console.log(arr[arr.length-1]);
    // basic 2
    const y = [];
    console.log(y);
    y.push(88);
    //basic 3
    var z = [9, 10, 6, 5, -1, 20, 13, 2];
    for (var i=0;i<z.length;i++)
    {
    	console.log(z[i]);
    }
    for (var j=0;j<z.length-1;j++){
    console.log(z[j]);
    }
    
    // basic 4
    var names = ['Kadie', 'Joe', 'Fritz', 'Pierre', 'Alphonso']; 