<body>
   <h1>
    MEAN 1 Assignment 1
   </h1>
    <script>
       function magic_multiply(x, y)
       {
           if(y instanceof String )
              console.log('Error: Can not multiply by string');
           else if(x instanceof Array)
           {
              for(var i=0;i<x.length;i++)
              {
                x[i]*=y;
              }
              return x;
           }
           else if(x instanceof String)
           {
             var i=0;
             while(i<y){
             		x+=x;
             }
             return x;
           }
           else { return x * y };
       }
       var result = magic_multiply([1,2,3],2);
       console.log(result);
       var result = magic_multiply("Brendo",2);
       console.log(result);
    </script>   
</body>