<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Declare</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <!--This normalize css will help CSS file I created display consistently across browsers
         It is a fallback machnism, if somehow the client browser doesn't support my css, this is the one that going to be used-->
    <script type="text/javascript" src="jquery-3.2.1.min.js">

    </script>
    <script type="text/javascript" src="script.js">

    </script>
  </head>
  <body>

  </body>
</html>
