/*CSS reset settings here*/
*{
 margin: 0px;
 padding: 0px;
}
#wrapper{
 width: 950px;
 background-color: silver;
 padding: 15px; /*this place 15px space between content and border*/
 margin: 0px auto;
}
#header{
 height: 150px;
 background-color: green;
 margin-bottom: 15px;
}
#navigation{
 height: 300px;
 width: 200px;
 background-color: blue;
 display: inline-block;
 vertical-align: top;
}
#main_content{
 height: 400px;
 width: 700px;
 background-color: red;
 display: inline-block;/*this does the work
 to display subcontents and advertisements
 side by side*/
 margin-left: 15px;
 padding: 15px;/*space between border and inside content*/
}
.subcontents{
 height: 200px;
 width: 210px;
 background-color: yellow;
 display: inline-block;
 margin-right: 15px;
}
#advertisement{
 height: 120px;
 width: 660px;
 background-color: purple;
 margin-top: 15px;
}
