<!DOCTYPE html>
<html lang="en">
   <head>
      <title>JavaScript Basics</title>
      <link rel="stylesheet" type="text/css" href="style.css">
   </head>
   <body>
        <header>
            JavaScript Basics
        </header>
        <aside>
              <ul>
                <li><a href="mdn.org">Home</a></li>
                <li><a href="mdn.org">JavaScript Overview</a>
                  <ul>
                    <li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/var">Variable Declaration</a></li>
                    <li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Assignment_Operators#Assignment">Variable Assignment</a></li>
                    <li><a href="mdn.org">Data Type</a></li>
                    <li><a href="mdn.org">Conditionals</a></li>
                    <li><a href="mdn.org">Loops</a></li>
                    <li><a href="mdn.org">Function</a></li>
                  </ul>
                </li>
                <li><a href="mdn.org">Projects</a></li>
                <li><a href="mdn.org">Assignments</a></li>
                <li><a href="mdn.org">Quiz</a></li>
              </ul>
        </aside>
        <main>
              <h3>JavaScript Basics</h3>
              <p>JavaScript is cross-platform, objected-oriented scripting language.JavaScript is extremely popular for a variety of reason.
              It is a small and lightweight language allowing maximum flexibility for developers to take it in a bunch of different directions</p>
              <ul>
                <li><a href="mdn.org">Variable Declaration </a>Javascript variables are.....</li>
                <li><a href="mdn.org">Variable Assignment </a>Variable Assignment is.....</li>
                <li><a href="mdn.org">Data Type </a>Data Type is ....</li>
                <li><a href="mdn.org">Conditionals </a>Conditionals is ....</li>
                <li><a href="mdn.org">Loops </a>Loops is .... </li>
                <li><a href="mdn.org">Function </a>Function is .... </li>
              </ul>
        </main>

        <footer>For more useful info, check out this URL: <a href="mdn.org">JavaScript!</a></footer>


   </body>
</html>
