body{
  background-color:  #143770;
}

header,aside,main,footer{
  /*outline: 2px dashed black;*/
  font-family: monospace; /* change font type*/
  border-radius: 20px; /* round border , bigger the value, rounder the border*/
}

header{
  font-weight: bold; /*weight define style*/
  font-size: 2em; /*1em = default size = 16px , 2em= 32px*/
  background-color: red;
  padding: 10px;
}

aside,main{
  display: inline-block;
  padding: 1%; /*use percentage to be responsive*/
  /*overflow: scroll; /*when window size too small create scroll*/
  margin-top: 10px;

}  /*This did not work originally because
the initial width of main and aside were too wide
to fit into one block */

main{
  width: 69%; /*cut original width by half */
  background-color: black;
  color: white;
}

aside{
  width: 25%; /*cut off 75%*/
  vertical-align: top;
  background-color: #41a392;
}

a {
  color: #61cc88;
}

footer{
  margin-top: 10px;

  background-color: grey;
  padding: 1%;
}
