<!DOCTYPE html>
<html>
  <head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>YEllOWBELT</title>
    <link rel="stylesheet" type="text/css" href="style.css">
   </head>

  <body>
    <!-- wrapper -->
    <section>
       <header id="top-content">
         <h1>Yourwebsitetitle<span>.com</span></h1>
         <img src="img\logo.png" alt="no_image_logo">
       </header>

       <div id="navigate">
          <ul id="nav">
            <li>Mainsite</li>
            <li>Services</li>
            <li>Gallery</li>
            <li>Resources</li>
            <li>Help & Support</li>
            <li>Contact</li>
          </ul>
          <img src="img\banner_img.png" alt="no_image_logo">
          <!-- leave some margin to next section -->
       </div>

       <aside>
         <div id="search">
           <p>Search Our Site</p>
           <input type="text" id="searchbar">
           <button id="searchBtn" type="button" name="button"> > </button>
         </div>

         <div id="notes_1">
            <h3>Notes Area</h3>
            <p>Edit the global sidebar.htm to update this text.You can include information, notes and links in this text area.</p>
            <a href="#">Sample link.....</a>
         </div>

         <div id="note-content">
           <p>Either vertical or horizontal scroll directions</p>
           <p>Customizable pause time before and after an item.</p>
           <p>Scroll modes:auto and on demand.</p>
         </div>

         <img src="img\content_img1.png" alt="no_image_logo">

         <div id="notes_2">
            <h3>Notes Area</h3>
            <p>Edit the global sidebar.htm to update this text.You can include information, notes and links in this text area.</p>
            <a href="#">Sample link.....</a>
         </div>
       </aside>

       <main>
         <article>
             <h2>Allwebco Template</h2>
             <p>This template includes three pictures galleries in 2 versions, both with and without Paypal order forms.
             A <span>graphic logo</span>.jpg option is included so you can use your own graphic logo image. All menus, sidebars and the footer and header are plain text global files so you can update all your pages at one time. The included search is a site search powered by Google and does not require any special scripts to be setup in your hosting account
             <span>View this page with a graphic logo.</span>
             </p>
             <!-- a transparent border below this  -->
             <h2>Colors and Formatting</h2>
             <p>This template includes six color themes. Colors are easily, globally changed for the entire template by editing the plain text color theme.css with your choice. Instantly change the color of your website. Template font sizes and colors, page buttons and menu colors and fonts are all set in global CSS files for easy formatting updates. You can also setup your own custom color theme. if you are creating your own theme some graphics editing will be required.</p>
             <!-- a transparent border below this  -->
             <h2>Features</h2>
             <p>Plain text global menus, global sidebar areas, header and footers are setup for easy website updates. The drop menus can be setup 3 deep for larger websites. A sample multi-level menu file is included with the download. Or any menu item can be set as a plain button with no drop meneu. The sidebar search can be switched off, setup as a google search or, 3 options are included for a site search. The sitebar scroller is displaying 3 basic HTML pages and is updated liked any other template page. the right sidebar can be switched off if not required. <span>View this step by step instruction.</span></p>

            <div id="note-area-1">
                <h3>Note Area</h3>
                <p>You can edit this side bar area with your own text or add links or small images here as well.
                <a href="#">Contact us...</a></p>
            </div>

             <img src="img\content_img2.png" alt="">

             <div id="note-area-2">
                 <h3>Note Area</h3>
                 <p>You can also turn off this area in the sidebar-right.js and have no right side bar showing in this area.
                 </p>
             </div>
         </article>
       </main>

    </section>
  </body>
</html>
